FROM godot_builder as godot_editor_base


ENV DOTNET_CLI_TELEMETRY_OPTOUT=true


ARG Build_Version
ENV Build_Version $Build_Version

ARG PYTHON_BIN
ENV PYTHON_BIN $PYTHON_BIN

ARG PYTHON_DIR
ENV PYTHON_DIR $PYTHON_DIR

ARG GODOT_SERVER_BUILD=dedicated
ENV GODOT_SERVER_BUILD $GODOT_SERVER_BUILD

ARG DOTNET_ROOT=/dotnet
ENV DOTNET_ROOT $DOTNET_ROOT


ENV MONO $DOTNET_ROOT/mono

RUN echo "mono /usr/local/bin/nuget.exe" >> $MONO
RUN chmod +x $MONO

ENV PATH="$PATH:$DOTNET_ROOT/:$DOTNET_ROOT/tools"
RUN PATH=$PATH

RUN mkdir /godot
RUN mkdir /godot/.scons_cache
WORKDIR /godot

ENV homedir $HOME
#ENV godot_bin godot.linuxbsd.editor.x86_64.mono

RUN mkdir /scripts

ENTRYPOINT ["/scripts/build.sh"]
